{
    "name": "canvashack/plugin-faculty-journal",
    "description": "Allow teachers to browse the faculty journal by course and section",
    "type": "canvashack-plugin",
    "require": {
        "smtech/canvaspest": "^1.1",
        "battis/simplecache": "^1.0",
        "battis/appmetadata": "^1.0",
        "battis/configxml": "^1.0",
	"battis/bootstrapsmarty": "*"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev"
}
